@charset "UTF-8";

.flex-item{
  color: #fff;
  background-color: #0bd;
  width: 65px;
  padding: 10px;
  margin: 10px;
  text-align: center;
}

.flex-row{
  display: flex;
  flex-direction: row; /* 初期 */
}

.flex-row-reverse{
  display: flex;
  flex-direction: row-reverse;
}

.flex-column{
  display: flex;
  flex-direction: column;
}

.flex-column-reverse{
  display: flex;
  flex-direction: column-reverse;
}

.flex-nowrap{
  display: flex;
  flex-wrap: nowrap;
}

.flex-wrap{
  display: flex;
  flex-wrap: wrap;
}

.flex-wrap-reverse{
  display: flex;
  flex-wrap: wrap-reverse;
}

.flex-start{
  display: flex;
  justify-content: start;
}

.flex-end{
  display: flex;
  justify-content: end;
}

.flex-center{
  display: flex;
  justify-content: center;
}

.flex-space-between{
  display: flex;
  justify-content: space-between;
}

.flex-space-around{
  display: flex;
  justify-content: space-around;
}

.grid-item{
  color: #fff;
  background-color: #0bd;
  padding: 10px;
}

.grid-container-1{
  display: grid;
  grid-template-columns: 200px 200px 200px;
  gap: 10px;
}

.grid-container-2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}

.grid-container-3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  gap: 10px;
  margin-top: 20px;
}

.grid-container-4{
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  gap: 10px;
  margin-top: 20px;
}

.grid-item-red{
  grid-column: 1/3;
  /* grid-row: 1; 省略可 */
  background-color: #dd0700;
}

.grid-item-green{
  /* grid-column: 1; 省略可 */
  grid-row: 2/4;
  background-color: #0bdd00;
}

.grid-item-yellow{
  grid-column: 2/4;
  /* grid-row: 2; 省略可 */
  background-color: #d9dd00;
}